<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/com/es/tictest/emul/Main.java" charset="UTF-8" />
    <file url="PROJECT" charset="windows-1251" />
  </component>
</project>